\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{yang2010understanding}
\citation{moore2008awareness}
\citation{Hyman2000}
\citation{calais2011bias}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\newlabel{introduction}{{1}{\thepage }{Introduction}{section.1}{}}
\citation{kwak2010twitter}
\citation{liu2012sentiment}
\citation{boyd2010tweet}
\citation{kwak2010twitter}
\citation{macskassy2011people}
\citation{feng2013retweet}
\citation{pennacchiotti2011machine}
\citation{petrovic2011rt}
\citation{suh2010want}
\citation{macskassy2011people}
\citation{comarela2012understanding}
\citation{starbird2012will}
\citation{petrovic2011rt}
\citation{jenders2013analyzing}
\citation{naveed2011searching}
\citation{naveed2011bad}
\citation{feng2013retweet}
\citation{pfitzner2012emotional}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Motivating example.}}{\thepage }{figure.1}}
\newlabel{fig00}{{1}{\thepage }{Motivating example}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }{section.2}}
\newlabel{relatedwork}{{2}{\thepage }{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Retweeting Analysis}{\thepage }{subsection.2.1}}
\citation{pang2008opinion}
\citation{hu2013unsupervised}
\citation{jiang2011target}
\citation{asiaee2012if}
\citation{hu2013exploiting}
\citation{calais2011bias}
\citation{thelwall2010sentiment}
\citation{thelwall2012sentiment}
\citation{blei2003latent}
\citation{rosen2004author}
\citation{ramage2009labeled}
\citation{mei2007topic}
\citation{zhao2012user}
\citation{lin2009joint}
\citation{engbert2007agency}
\citation{stein2005subjectivity}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sentiment Analysis}{\thepage }{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Topic-Sentiment Model}{\thepage }{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Subjectivity Model}{\thepage }{section.3}}
\newlabel{subjectivemodel}{{3}{\thepage }{Subjectivity Model}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Intuitions and Our Approach}{\thepage }{subsection.3.1}}
\newlabel{framework}{{3.1}{\thepage }{Intuitions and Our Approach}{subsection.3.1}{}}
\citation{mei2007topic}
\citation{lin2009joint}
\citation{zhao2012user}
\citation{mcpherson2001birds}
\citation{chen2010short}
\citation{abel2011analyzing}
\citation{macskassy2011people}
\citation{blei2003latent}
\citation{hong2010empirical}
\citation{liu2012sentiment}
\citation{thelwall2010sentiment}
\citation{hu2013unsupervised}
\citation{thelwall2010sentiment}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Subjectivity model example. The left subgraph denotes interests distribution on topic 2, 32 and 83: $ ( w_{u}\left ( 2 \right )=0.08,w_{u}\left ( 32 \right )=0.48, w_{u}\left ( 83 \right )=0.44) $. The right subgraph denotes opinions towards topics: $ O_{2}=( d_{u,2} \left ( 4 \right )=0.5, d_{u,2} \left ( 5 \right )=0.5)$, $O_{32}=(d_{u,32} \left ( 4 \right )=1.0) $, $ O_{83}=( d_{u,83} \left ( 4 \right )=0.5, d_{u,83} \left ( 5 \right )=0.5 ) $.}}{\thepage }{figure.2}}
\newlabel{fig0}{{2}{\thepage }{Subjectivity model example. The left subgraph denotes interests distribution on topic 2, 32 and 83: $ ( w_{u}\left ( 2 \right )=0.08,w_{u}\left ( 32 \right )=0.48, w_{u}\left ( 83 \right )=0.44) $. The right subgraph denotes opinions towards topics: $ O_{2}=( d_{u,2} \left ( 4 \right )=0.5, d_{u,2} \left ( 5 \right )=0.5)$, $O_{32}=(d_{u,32} \left ( 4 \right )=1.0) $, $ O_{83}=( d_{u,83} \left ( 4 \right )=0.5, d_{u,83} \left ( 5 \right )=0.5 ) $}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Definition}{\thepage }{subsection.3.2}}
\newlabel{definition}{{3.2}{\thepage }{Definition}{subsection.3.2}{}}
\newlabel{usermodel}{{1}{\thepage }{Subjectivity Model}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Establishment of Subjectivity Model}{\thepage }{subsection.3.3}}
\newlabel{establishment}{{3.3}{\thepage }{Establishment of Subjectivity Model}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Topic Analysis}{\thepage }{subsubsection.3.3.1}}
\newlabel{topic}{{3.3.1}{\thepage }{Topic Analysis}{subsubsection.3.3.1}{}}
\newlabel{local}{{2}{\thepage }{Local Topic Space}{definition.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Opinion Mining}{\thepage }{subsubsection.3.3.2}}
\newlabel{opinion}{{3.3.2}{\thepage }{Opinion Mining}{subsubsection.3.3.2}{}}
\citation{naveed2011searching}
\citation{pfitzner2012emotional}
\newlabel{opinionmap}{{2}{\thepage }{Opinion Mining}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Concreting Subjectivity Model}{\thepage }{subsubsection.3.3.3}}
\newlabel{concrete}{{3.3.3}{\thepage }{Concreting Subjectivity Model}{subsubsection.3.3.3}{}}
\newlabel{opinionall}{{3}{\thepage }{Concreting Subjectivity Model}{equation.3.3}{}}
\newlabel{opinion1}{{4}{\thepage }{Concreting Subjectivity Model}{equation.3.4}{}}
\newlabel{opinion2}{{5}{\thepage }{Concreting Subjectivity Model}{equation.3.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces  Establishment of subjectivity model .}}{\thepage }{algorithm.1}}
\newlabel{alg1}{{1}{\thepage }{Concreting Subjectivity Model}{algorithm.1}{}}
\newlabel{ alg1:topic }{{1}{\thepage }{Concreting Subjectivity Model}{ALC@unique.1}{}}
\newlabel{alg1:sentiment}{{2}{\thepage }{Concreting Subjectivity Model}{ALC@unique.2}{}}
\newlabel{subuser}{{18}{\thepage }{Concreting Subjectivity Model}{ALC@unique.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Retweeting Analysis With Subjectivity Model}{\thepage }{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem Formulation}{\thepage }{subsection.4.1}}
\newlabel{formulation}{{4.1}{\thepage }{Problem Formulation}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of relations among tweet, author and followers. Author is denoted as $ u_{a} $, tweet as $ m $, followers as $ f_{i} $ and tweets of follower $ f_{i} $ as $ m_{i} $. An directed edge $ \left ( f_{i},u_{a} \right ) $ means that $ f_{i} $ is exposed to the messages published by $ u_{a} $.}}{\thepage }{figure.3}}
\newlabel{fig1}{{3}{\thepage }{Illustration of relations among tweet, author and followers. Author is denoted as $ u_{a} $, tweet as $ m $, followers as $ f_{i} $ and tweets of follower $ f_{i} $ as $ m_{i} $. An directed edge $ \left ( f_{i},u_{a} \right ) $ means that $ f_{i} $ is exposed to the messages published by $ u_{a} $}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Subjectivity Similarity}{\thepage }{subsection.4.2}}
\newlabel{similarity}{{4.2}{\thepage }{Subjectivity Similarity}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Opinion Similarity}{\thepage }{subsubsection.4.2.1}}
\newlabel{opsim}{{4.2.1}{\thepage }{Opinion Similarity}{subsubsection.4.2.1}{}}
\newlabel{opinionsim}{{6}{\thepage }{Opinion Similarity}{equation.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Illustration of opinion similarity}}{\thepage }{table.1}}
\newlabel{tab1}{{1}{\thepage }{Illustration of opinion similarity}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Subjectivity Similarity}{\thepage }{subsubsection.4.2.2}}
\newlabel{subsim}{{7}{\thepage }{Subjectivity Similarity}{equation.4.7}{}}
\newlabel{subtweet}{{8}{\thepage }{Subjectivity Similarity}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Retweeting Analysis}{\thepage }{subsection.4.3}}
\newlabel{analysis}{{4.3}{\thepage }{Retweeting Analysis}{subsection.4.3}{}}
\citation{Luo:2013RMF}
\citation{rehurek_lrec}
\citation{fisher1970statistical}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{\thepage }{section.5}}
\newlabel{experiments}{{5}{\thepage }{Experiments}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dataset and Settings}{\thepage }{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Retweet Dataset Statistics}}{\thepage }{table.2}}
\newlabel{datasetstat}{{2}{\thepage }{Retweet Dataset Statistics}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Correlation Test}{\thepage }{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ANOVA results for subjectivity similarities}}{\thepage }{table.3}}
\newlabel{tab2}{{3}{\thepage }{ANOVA results for subjectivity similarities}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Case Study}{\thepage }{subsection.5.3}}
\newlabel{example}{{5.3}{\thepage }{Case Study}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Word cloud diagrams of the $ 14^{th} $ topic, author and followers.}}{\thepage }{figure.5}}
\newlabel{fig6}{{5}{\thepage }{Word cloud diagrams of the $ 14^{th} $ topic, author and followers}{figure.5}{}}
\citation{abel2011analyzing}
\citation{mei2007topic}
\citation{lin2009joint}
\citation{Luo:2013RMF}
\citation{scikit-learn}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An illustration of subjectivity models of a tweet, author and two followers.}}{\thepage }{figure.4}}
\newlabel{fig5}{{4}{\thepage }{An illustration of subjectivity models of a tweet, author and two followers}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Illustration of example subjectivity similarities}}{\thepage }{table.4}}
\newlabel{tab4}{{4}{\thepage }{Illustration of example subjectivity similarities}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Performance Evaluation}{\thepage }{subsection.5.4}}
\bibstyle{abbrv}
\bibdata{subjectivity}
\bibcite{abel2011analyzing}{1}
\bibcite{asiaee2012if}{2}
\bibcite{blei2003latent}{3}
\bibcite{boyd2010tweet}{4}
\bibcite{calais2011bias}{5}
\bibcite{chen2010short}{6}
\bibcite{comarela2012understanding}{7}
\bibcite{engbert2007agency}{8}
\bibcite{feng2013retweet}{9}
\bibcite{fisher1970statistical}{10}
\bibcite{hong2010empirical}{11}
\bibcite{hu2013unsupervised}{12}
\bibcite{hu2013exploiting}{13}
\bibcite{Hyman2000}{14}
\bibcite{jenders2013analyzing}{15}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Accuracy performance. A significant improvement over baseline with $ \ast $ and LUO's model with $ \ddagger $ ($p < 0.05$).}}{\thepage }{table.5}}
\newlabel{tab3}{{5}{\thepage }{Accuracy performance. A significant improvement over baseline with $ \ast $ and LUO's model with $ \ddagger $ ($p < 0.05$)}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{\thepage }{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }{section.7}}
\bibcite{jiang2011target}{16}
\bibcite{kwak2010twitter}{17}
\bibcite{lin2009joint}{18}
\bibcite{liu2012sentiment}{19}
\bibcite{Luo:2013RMF}{20}
\bibcite{macskassy2011people}{21}
\bibcite{mcpherson2001birds}{22}
\bibcite{mei2007topic}{23}
\bibcite{moore2008awareness}{24}
\bibcite{naveed2011bad}{25}
\bibcite{naveed2011searching}{26}
\bibcite{pang2008opinion}{27}
\bibcite{scikit-learn}{28}
\bibcite{pennacchiotti2011machine}{29}
\bibcite{petrovic2011rt}{30}
\bibcite{pfitzner2012emotional}{31}
\bibcite{ramage2009labeled}{32}
\bibcite{rehurek_lrec}{33}
\bibcite{rosen2004author}{34}
\bibcite{starbird2012will}{35}
\bibcite{stein2005subjectivity}{36}
\bibcite{suh2010want}{37}
\bibcite{thelwall2012sentiment}{38}
\bibcite{thelwall2010sentiment}{39}
\bibcite{yang2010understanding}{40}
\bibcite{zhao2012user}{41}
